<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3JA-j1-DlQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="test2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zTY-Xb-ZDP">
                                <rect key="frame" x="16" y="20" width="343" height="627"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="94" id="LWE-uI-bpj" customClass="TableViewCell" customModule="test2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LWE-uI-bpj" id="WAa-Kx-luh">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="93.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGK-Hu-rPx">
                                                    <rect key="frame" x="150.5" y="36.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wpr-Zy-9aZ">
                                                    <rect key="frame" x="15" y="17" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="4zB-uS-5ae"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wpr-Zy-9aZ" firstAttribute="top" secondItem="WAa-Kx-luh" secondAttribute="topMargin" constant="6" id="67M-Ly-3DU"/>
                                                <constraint firstItem="yGK-Hu-rPx" firstAttribute="centerX" secondItem="WAa-Kx-luh" secondAttribute="centerX" id="OkJ-Bv-Bq0"/>
                                                <constraint firstItem="wpr-Zy-9aZ" firstAttribute="centerY" secondItem="WAa-Kx-luh" secondAttribute="centerY" id="SA8-LK-Y6y"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wpr-Zy-9aZ" secondAttribute="bottom" constant="6" id="bkp-um-WfZ"/>
                                                <constraint firstItem="yGK-Hu-rPx" firstAttribute="centerY" secondItem="WAa-Kx-luh" secondAttribute="centerY" id="fqX-Q6-BBf"/>
                                                <constraint firstItem="wpr-Zy-9aZ" firstAttribute="leading" secondItem="WAa-Kx-luh" secondAttribute="leadingMargin" id="o7o-H9-gd2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="img" destination="wpr-Zy-9aZ" id="wnl-UW-Pj0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zTY-Xb-ZDP" secondAttribute="trailing" constant="16" id="3JY-92-DOk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zTY-Xb-ZDP" secondAttribute="bottom" constant="20" id="LFf-Cg-Fyc"/>
                            <constraint firstItem="zTY-Xb-ZDP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="mXf-2x-0mZ"/>
                            <constraint firstItem="zTY-Xb-ZDP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sQT-lR-QOC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tab" destination="zTY-Xb-ZDP" id="t8c-2n-btz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
        <!--Collection vc-->
        <scene sceneID="e40-bS-XBh">
            <objects>
                <viewController id="3JA-j1-DlQ" customClass="collection_vc" customModule="test2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XSw-c3-3C6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rpx-XN-rJM">
                                <rect key="frame" x="16" y="20" width="343" height="627"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NZr-ln-qbM">
                                    <size key="itemSize" width="99" height="93"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="Iar-4N-7PK" customClass="CollectionViewCell" customModule="test2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="99" height="93"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="99" height="93"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8a6-6S-DDj">
                                                    <rect key="frame" x="0.0" y="0.0" width="99" height="93"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="8a6-6S-DDj" firstAttribute="top" secondItem="Iar-4N-7PK" secondAttribute="top" id="6Bv-z6-s5y"/>
                                            <constraint firstItem="8a6-6S-DDj" firstAttribute="leading" secondItem="Iar-4N-7PK" secondAttribute="leading" id="IOo-bc-KBE"/>
                                            <constraint firstAttribute="trailing" secondItem="8a6-6S-DDj" secondAttribute="trailing" id="loD-hf-Lf1"/>
                                            <constraint firstAttribute="bottom" secondItem="8a6-6S-DDj" secondAttribute="bottom" id="sZn-y4-mlp"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="img" destination="8a6-6S-DDj" id="fzx-le-APo"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dIm-JX-TdE" firstAttribute="bottom" secondItem="rpx-XN-rJM" secondAttribute="bottom" constant="20" id="70N-HT-fKp"/>
                            <constraint firstItem="rpx-XN-rJM" firstAttribute="top" secondItem="dIm-JX-TdE" secondAttribute="top" id="93x-IH-CyB"/>
                            <constraint firstItem="rpx-XN-rJM" firstAttribute="leading" secondItem="dIm-JX-TdE" secondAttribute="leading" constant="16" id="Y7T-8X-HXT"/>
                            <constraint firstItem="dIm-JX-TdE" firstAttribute="trailing" secondItem="rpx-XN-rJM" secondAttribute="trailing" constant="16" id="eeU-Xs-lyA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dIm-JX-TdE"/>
                    </view>
                    <connections>
                        <outlet property="collection" destination="rpx-XN-rJM" id="yjF-J3-2m1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kmZ-mh-RVU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743.20000000000005" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
